# group5redis

./: .gitignore  README.md  pom.xml
src/main/java/vn/edu/uit/group5redis/: Group5RedisApplication.java
src/main/java/vn/edu/uit/group5redis/config/: RedisConfig.java
src/main/java/vn/edu/uit/group5redis/constants/: CommonConstants.java
src/main/java/vn/edu/uit/group5redis/controller/: UserController.java
src/main/java/vn/edu/uit/group5redis/dto/: UserCacheInfo.java  UserDto.java  UserRequest.java
src/main/java/vn/edu/uit/group5redis/entity/: User.java
src/main/java/vn/edu/uit/group5redis/exception/: BaseException.java  DataException.java
src/main/java/vn/edu/uit/group5redis/repository/: UserRepository.java
src/main/java/vn/edu/uit/group5redis/service/: UserService.java
src/main/java/vn/edu/uit/group5redis/service/impl/: UserServiceImpl.java
src/main/java/vn/edu/uit/group5redis/util/: RedisClientUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: CreateUser.sql
src/test/java/vn/edu/uit/group5redis/: Group5RedisApplicationTests.java
src/test/resources/: application.properties
