spring.profiles.active=@activatedProperties@
server.port=8080
# ===============================
# Redis Rest
# ===============================
redis.host=localhost
redis.port=6379
redis.password=123456

# Oracle DB DEV
spring.datasource.url=jdbc:mysql://localhost:3306/qltt
spring.datasource.username=root
spring.datasource.password=AbCd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none